# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [8]:
import pandas as pd
from io import StringIO
import requests

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [9]:


url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv"
response = requests.get(url)


if response.status_code == 200:
    with open('baby_names.csv', 'wb') as file:
        file.write(response.content)
    
else:
    print("Failed ")

In [10]:
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv"
data=pd.read_csv(url,delimiter='\t')
data.head(20)

      ,Id,Name,Year,Gender,State,Count
0        11349,11350,Emma,2004,F,AK,62
1     11350,11351,Madison,2004,F,AK,48
2      11351,11352,Hannah,2004,F,AK,46
3       11352,11353,Grace,2004,F,AK,44
4       11353,11354,Emily,2004,F,AK,41
5     11354,11355,Abigail,2004,F,AK,37
6      11355,11356,Olivia,2004,F,AK,33
7    11356,11357,Isabella,2004,F,AK,30
8      11357,11358,Alyssa,2004,F,AK,29
9      11358,11359,Sophia,2004,F,AK,28
10     11359,11360,Alexis,2004,F,AK,27
11  11360,11361,Elizabeth,2004,F,AK,27
12     11361,11362,Hailey,2004,F,AK,27
13       11362,11363,Anna,2004,F,AK,26
14    11363,11364,Natalie,2004,F,AK,25
15      11364,11365,Sarah,2004,F,AK,25
16     11365,11366,Sydney,2004,F,AK,25
17        11366,11367,Ava,2004,F,AK,23
18    11367,11368,Trinity,2004,F,AK,22
19      11368,11369,Haley,2004,F,AK,21

In [14]:
data=""",Id,Name,Year,Gender,State,Count
    11349,11350,Emma,2004,F,AK,62
	11350,11351,Madison,2004,F,AK,48
	11351,11352,Hannah,2004,F,AK,46
	11352,11353,Grace,2004,F,AK,44
	11353,11354,Emily,2004,F,AK,41
	11354,11355,Abigail,2004,F,AK,37
	11355,11356,Olivia,2004,F,AK,33
	11356,11357,Isabella,2004,F,AK,30
	11357,11358,Alyssa,2004,F,AK,29
	11358,11359,Sophia,2004,F,AK,28
	11359,11360,Alexis,2004,F,AK,27
	11360,11361,Elizabeth,2004,F,AK,27
    11361,11362,Hailey,2004,F,AK,27
	11362,11363,Anna,2004,F,AK,26
	11363,11364,Natalie,2004,F,AK,25
	11364,11365,Sarah,2004,F,AK,25
	11365,11366,Sydney,2004,F,AK,25
	11366,11367,Ava,2004,F,AK,23
	11367,11368,Trinity,2004,F,AK,22
	11368,11369,Haley,2004,F,AK,21
"""
dat_io=StringIO(data)
baby_names=pd.read_csv(dat_io,delimiter=',')

In [15]:
baby_names

    Unnamed: 0     Id       Name  Year Gender State  Count
0        11349  11350       Emma  2004      F    AK     62
1        11350  11351    Madison  2004      F    AK     48
2        11351  11352     Hannah  2004      F    AK     46
3        11352  11353      Grace  2004      F    AK     44
4        11353  11354      Emily  2004      F    AK     41
5        11354  11355    Abigail  2004      F    AK     37
6        11355  11356     Olivia  2004      F    AK     33
7        11356  11357   Isabella  2004      F    AK     30
8        11357  11358     Alyssa  2004      F    AK     29
9        11358  11359     Sophia  2004      F    AK     28
10       11359  11360     Alexis  2004      F    AK     27
11       11360  11361  Elizabeth  2004      F    AK     27
12       11361  11362     Hailey  2004      F    AK     27
13       11362  11363       Anna  2004      F    AK     26
14       11363  11364    Natalie  2004      F    AK     25
15       11364  11365      Sarah  2004      F    AK     25
16       11365  11366     Sydney  2004      F    AK     25
17       11366  11367        Ava  2004      F    AK     23
18       11367  11368    Trinity  2004      F    AK     22
19       11368  11369      Haley  2004      F    AK     21

### Step 4. See the first 10 entries

In [18]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [25]:
baby_name=baby_names.drop(columns=['Id','Unnamed: 0'])
baby_name

         Name  Year Gender State  Count
0        Emma  2004      F    AK     62
1     Madison  2004      F    AK     48
2      Hannah  2004      F    AK     46
3       Grace  2004      F    AK     44
4       Emily  2004      F    AK     41
5     Abigail  2004      F    AK     37
6      Olivia  2004      F    AK     33
7    Isabella  2004      F    AK     30
8      Alyssa  2004      F    AK     29
9      Sophia  2004      F    AK     28
10     Alexis  2004      F    AK     27
11  Elizabeth  2004      F    AK     27
12     Hailey  2004      F    AK     27
13       Anna  2004      F    AK     26
14    Natalie  2004      F    AK     25
15      Sarah  2004      F    AK     25
16     Sydney  2004      F    AK     25
17        Ava  2004      F    AK     23
18    Trinity  2004      F    AK     22
19      Haley  2004      F    AK     21

### Step 6. Is there more male or female names in the dataset?

In [16]:
gender_counts = baby_names['Gender'].value_counts()
gender_counts

Gender
F    20
Name: count, dtype: int64

### Step 7. Group the dataset by name and assign to names

In [17]:
names = baby_names.groupby('Name').sum()
names

           Unnamed: 0     Id  Year Gender State  Count
Name
Abigail         11354  11355  2004      F    AK     37
Alexis          11359  11360  2004      F    AK     27
Alyssa          11357  11358  2004      F    AK     29
Anna            11362  11363  2004      F    AK     26
Ava             11366  11367  2004      F    AK     23
Elizabeth       11360  11361  2004      F    AK     27
Emily           11353  11354  2004      F    AK     41
Emma            11349  11350  2004      F    AK     62
Grace           11352  11353  2004      F    AK     44
Hailey          11361  11362  2004      F    AK     27
Haley           11368  11369  2004      F    AK     21
Hannah          11351  11352  2004      F    AK     46
Isabella        11356  11357  2004      F    AK     30
Madison         11350  11351  2004      F    AK     48
Natalie         11363  11364  2004      F    AK     25
Olivia          11355  11356  2004      F    AK     33
Sarah           11364  11365  2004      F    AK     25
Sophia          11358  11359  2004      F    AK     28
Sydney          11365  11366  2004      F    AK     25
Trinity         11367  11368  2004      F    AK     22

### Step 8. How many different names exist in the dataset?

In [30]:
num_names = baby_names['Name'].nunique()
print(f"Number of different names: {num_names}")

Number of different names: 20

### Step 9. What is the name with most occurrences?

In [27]:
most_occurrences = baby_names.groupby('Name')['Count'].sum().idxmax()
print(f"Name with the most occurrences: {most_occurrences}")

Name with the most occurrences: Emma

### Step 10. How many different names have the least occurrences?

In [26]:
least_occurrences_count = baby_names.groupby('Name')['Count'].sum().min()
least_occurrences_names = baby_names.groupby('Name')['Count'].sum()
num_least_occurrences = least_occurrences_names[least_occurrences_names == least_occurrences_count].count()
print(f"Number of different names with the least occurrences: {num_least_occurrences}")

Number of different names with the least occurrences: 1

### Step 11. What is the median name occurrence?

In [25]:
median_occurrence = baby_names.groupby('Name')['Count'].sum().median()
print(f"Median name occurrence: {median_occurrence}")

Median name occurrence: 27.5

### Step 12. What is the standard deviation of names?

In [24]:
std_deviation = baby_names.groupby('Name')['Count'].sum().std()
print(f"Standard deviation of name occurrences: {std_deviation}")

Standard deviation of name occurrences: 10.736558303782749

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [23]:
summary = baby_names.groupby('Name')['Count'].sum().describe()
print(summary)

count    20.000000
mean     32.300000
std      10.736558
min      21.000000
25%      25.000000
50%      27.500000
75%      38.000000
max      62.000000
Name: Count, dtype: float64